# build stage based on ubuntu LTS
FROM ubuntu@sha256:84e77dee7d1bc93fb029a45e3c6cb9d8aa4831ccfcc7103d36e876938d28895b AS build

# install build dependencies without recommendations and clean apt cache in same layer
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -q -y --no-install-recommends \
        g++ make curl zip unzip tar binutils cmake git yasm ninja-build pkg-config \
        libssl-dev zlib1g-dev libpcre3-dev libuuid1 uuid-dev uuid-runtime ca-certificates && \
    rm -rf /var/lib/apt/lists/*

COPY ./ /build
WORKDIR /build/Tools
# strip any CRLF bytes from script; host may check out with Windows endings
RUN sed -i 's/\r$//' ./generate_make_release.sh && \
    ./generate_make_release.sh
WORKDIR /build
RUN cd intermediate/make && (if [ -f build.ninja ]; then ninja -j$(nproc || echo 4); else make -j$(nproc || echo 4); fi)

# Ensure canonical output path exists and copy Server from the build output tree.
RUN mkdir -p /build/bin/x64_release && \
    if [ -f /build/intermediate/make/Source/Server/Server ]; then \
        cp /build/intermediate/make/Source/Server/Server /build/bin/x64_release/Server; \
    elif [ -f /build/intermediate/make/Source/Server.DarkSouls3/Server ]; then \
        cp /build/intermediate/make/Source/Server.DarkSouls3/Server /build/bin/x64_release/Server; \
    elif [ -f /build/intermediate/make/Source/Server.DarkSouls2/Server ]; then \
        cp /build/intermediate/make/Source/Server.DarkSouls2/Server /build/bin/x64_release/Server; \
    fi && \
    if [ ! -f /build/bin/x64_release/Server ]; then \
        echo "Error: Server executable not found in known build output locations"; exit 1; \
    fi

# Ensure there is canonical output for copy into runtime stage
RUN if [ ! -d /build/bin/x64_release ]; then \
      echo "Error: canonical build output directory /build/bin/x64_release not found"; exit 1; \
    fi

FROM steamcmd/steamcmd:latest@sha256:0e3dd116a002dfe756581e35ccf84591fc8b2bbd126a247f2c7de7061b901f23 AS steam

# Make steamcmd download steam client libraries so we can copy them later.
RUN steamcmd +login anonymous +quit

# runtime stage – also based on ubuntu LTS; allow STEAM_APP_ID to be overridden
FROM ubuntu@sha256:84e77dee7d1bc93fb029a45e3c6cb9d8aa4831ccfcc7103d36e876938d28895b AS runtime

# default Steam AppID can be overridden with --build-arg STEAM_APP_ID=xxxx
ARG STEAM_APP_ID=374320

RUN mkdir -p /opt/rekindled-ds3-server/Saved \
    && if ! id rekindled >/dev/null 2>&1; then \
           useradd -r -s /bin/bash rekindled; \
       fi \
    && chown rekindled:rekindled /opt/rekindled-ds3-server/Saved \
    && chown rekindled:rekindled /opt/rekindled-ds3-server \
    && chmod 755 /opt/rekindled-ds3-server/Saved \
    && chmod 755 /opt/rekindled-ds3-server \
    && apt update \
    # Healthcheck needs curl to check the server
    && apt install -y --no-install-recommends --reinstall ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*
# expose the various ports the game server uses so operators can easily publish them
#   50000/udp – DS3 game traffic (also used for quickmatch/arena)
#   50010/udp – DS2 game traffic
#   50050/udp – arena transport (DS3)
# and the HTTP/admin API port
EXPOSE 50000/udp 50010/udp 50050/udp
EXPOSE 50005/tcp

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD curl -fsS http://localhost:50005/ || exit 1

# write the AppID from build arg
ENV STEAM_APP_ID=${STEAM_APP_ID}
RUN echo "$STEAM_APP_ID" >> /opt/rekindled-ds3-server/steam_appid.txt

# Copy only the built runtime outputs from the build stage into the runtime image.
# Keep the runtime image small by avoiding a full /build copy.
COPY --from=build /build/bin/x64_release/. /opt/rekindled-ds3-server/

# Diagnostic helper (optional, can be removed in final image).
# RUN ls -al /opt/rekindled-ds3-server && find /opt/rekindled-ds3-server -maxdepth 4 -type f -print

# If you intentionally want to keep /build for debug, uncomment the following:
# COPY --from=build /build /build
COPY --from=steam /root/.local/share/Steam/steamcmd/linux64/steamclient.so /opt/rekindled-ds3-server/steamclient.so

ENV LD_LIBRARY_PATH="/opt/rekindled-ds3-server"

USER rekindled
WORKDIR /opt/rekindled-ds3-server
ENTRYPOINT ["/opt/rekindled-ds3-server/Server"]
CMD [] 
