<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <RollForward>LatestMinor</RollForward>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageId>Rekindled Server Launcher</PackageId>
    <Product>Rekindled Server Launcher</Product>
    <Authors>Tim Leonard; Jake Morgeson</Authors>
    <Description>Launcher for Dark Souls II: SotFS and Dark Souls III that connects the game to Rekindled Server (unofficial open-source server implementation)</Description>
    <PackageProjectUrl>https://github.com/jakeroxs/rekindled-server</PackageProjectUrl>
    <Version>1.0.0.2</Version>
    <FileVersion>1.0.0.3</FileVersion>
    <Copyright>Copyright (C) 2021 Tim Leonard; Copyright (C) 2026 Jake Morgeson</Copyright>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>.\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Forms\ServerLoginDetailsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CreateServerDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ProgramSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProgramSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="ProgramSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>ProgramSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude testing sources from the main Loader app build, they belong in Loader.Tests project -->
    <Compile Remove="Tests\**\*.cs" />
  </ItemGroup>

</Project>